<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btnTimer"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="Timer"
        android:textSize="16dp"
        android:background="@drawable/buttonshape3"
        android:onClick="ToTimer"
        android:layout_below="@+id/btnChronometer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />


    <Button
        android:id="@+id/btnChronometer"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="Chronometer"
        android:textSize="16dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttonshape"
        android:onClick="ToChronometer"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/btnTimer"
        android:layout_alignStart="@+id/btnTimer" />

</RelativeLayout>